body {
    font-family: 'Noto Sans HK', sans-serif;
    font-size: 18px;
    margin: auto;
    max-width: 1200px;
    min-width: 1200px;
    background: rgb(250,250,250);
}

.title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px gray solid;
    padding: 6px 10px;
}
.title-drivefit-logo {
    background: url(DriveFitLogo.png);
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.section {
    padding: 10px;
    padding-bottom: 30px;
}
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.highlight-graphs {
    display: flex;
}
.highlight-graphs-box {
    background: white;
    border-radius: 3px;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-right: 30px;
}
.highlight-graphs-box-field {
    font-size: 1.1rem;
}
.highlight-graphs-box-number {
    font-size: 2rem;
    font-weight: 600;
}
.highlight-graphs-box-time {
    font-size: 0.8rem;
}

.details-list {
    display: grid;
    row-gap: 10px;
}

.details-list1-column {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 25px;
    padding-bottom: 3px;
    margin-left: 10px;
}
.details-list-label {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: gray;
    border-bottom: 1px rgb(100,100,100) solid;
}
.details-list-journey {
    padding-left: 20px;
    
}
.details-list-journey-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(100,100,100);
    font-size: 0.9rem;
}

.details-list-employee {
    background: white;
    border-left: red 2px solid;
    border-radius: 3px;
    padding: 5px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}